{
  "spellcheckDictionary": [
    "ubcarriers.",
    "ubcarrier ",
    "ubstreams.",
    "ubstreams ",
    "FDM ",
    "FDM ",
    "OFDM"
  ],
  "attachmentFolderPath": "./attachments",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "promptDelete": false,
  "vimMode": true,
  "propertiesInDocument": "visible",
  "defaultViewMode": "preview",
  "spellcheck": false,
  "autoConvertHtml": false
}